# Pandas II

For Intermediate Python module

# 1)- Importing key libraries

In [1]:
#support both Python 2 and Python 3 with minimal overhead.
from __future__ import absolute_import, division, print_function

In [2]:
# I am an engineer. I care only about error not warning. So, let's be maverick and ignore warnings.
import warnings
warnings.filterwarnings('ignore')

In [3]:
# What's life without style :). So, let's add style to our dataframes
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
# first install: pip install version_information
%reload_ext version_information
%version_information math, numpy, sys, platform

Software versions
Python 3.6.5 64bit [MSC v.1900 64 bit (AMD64)]
IPython 6.4.0
OS Windows 10 10.0.18362 SP0
math The 'math' distribution was not found and is required by the application
numpy 1.16.0
sys The 'sys' distribution was not found and is required by the application
platform 1.0.8
Sat Aug 17 21:06:42 2019 W. Europe Daylight Time

In [6]:
%reload_ext version_information
%version_information numpy, pandas, matplotlib

Software versions
Python 3.6.5 64bit [MSC v.1900 64 bit (AMD64)]
IPython 6.4.0
OS Windows 10 10.0.18362 SP0
numpy 1.16.0
pandas 0.24.1
matplotlib 3.0.2
Sat Aug 17 21:06:42 2019 W. Europe Daylight Time

# 1) Pandas

In [7]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7]) 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [8]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [9]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [10]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [11]:
frames = [df1, df2, df3]
result = pd.concat(frames)
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [12]:
result = pd.concat(frames, keys=('x', 'y', 'z'))
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [13]:
result.loc['y']

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [14]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [15]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [16]:
pd.concat([df1, df4]) # axis=0 by default i.e rows

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [17]:
pd.concat([df1, df4], axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [18]:
pd.concat([df1, df4], axis=1, join='outer')

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [19]:
pd.concat([df1, df4], axis=1, join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [20]:
# Ignoring indexes
pd.concat([df1, df4], ignore_index=True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [21]:
s3 = pd.Series([0, 1, 2, 3], name='foo')
s4 = pd.Series([0, 1, 2, 3])
s5 = pd.Series([0, 1, 4, 5])
result = pd.concat([s3, s4, s5], axis=1)
result

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

In [22]:
result = pd.concat([s3, s4, s5], axis=1, keys=('red', 'blue', 'yellow'))
result

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

**append**

In [23]:
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [24]:
df1.append(df2, sort=False)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [25]:
df1.append(df4)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [26]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key': ['K3', 'K2', 'K1', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [27]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [28]:
right

  key   C   D
0  K3  C0  D0
1  K2  C1  D1
2  K1  C2  D2
3  K0  C3  D3

In [29]:
result = pd.merge(left, right, on='key')
result

  key   A   B   C   D
0  K0  A0  B0  C3  D3
1  K1  A1  B1  C2  D2
2  K2  A2  B2  C1  D1
3  K3  A3  B3  C0  D0

In [30]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [31]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [32]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [33]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [34]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [35]:
result = pd.merge(left, right, how='right', on=['key1', 'key2'])
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [36]:
result = pd.merge(left, right, how='outer', on=['key1', 'key2'])
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [37]:
result = pd.merge(left, right, how='inner', on=['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [38]:
# merge indicator
df1 = pd.DataFrame({'col1':[0,1], 'col_left':['a','b']})
df2 = pd.DataFrame({'col1':[1,2,2],'col_right':[2,2,2]})

In [39]:
df1

   col1 col_left
0     0        a
1     1        b

In [40]:
df2

   col1  col_right
0     1          2
1     2          2
2     2          2

In [41]:
# note: the argument indicator=True is an option with pandas 0.17.0 and greater
result = pd.merge(df1, df2, on='col1', how='outer', indicator='Merged')
result

   col1 col_left  col_right      Merged
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

### .join()

In [42]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [43]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [44]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [45]:
left.join(right, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [46]:
left.join(right, how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [47]:
left.join(right, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [48]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [49]:
# overlapping value columns: suffixes
left = pd.DataFrame({'k': ['K0', 'K1', 'K2'], 'v': [1, 2, 3]})
right = pd.DataFrame({'k': ['K0', 'K0', 'K3'], 'v': [4, 5, 6]})

In [50]:
left

    k  v
0  K0  1
1  K1  2
2  K2  3

In [51]:
right

    k  v
0  K0  4
1  K0  5
2  K3  6

In [52]:
result = pd.merge(left, right, on='k')
result

    k  v_x  v_y
0  K0    1    4
1  K0    1    5

In [53]:
result = pd.merge(left, right, on='k', suffixes=['_l', '_r'])
result

    k  v_l  v_r
0  K0    1    4
1  K0    1    5

In [54]:
#Merging gene expression tables
degs = pd.DataFrame({'gene': ['cds1', 'cds3', 'cds6'], 'count': [345, 887, 459]})
names = pd.DataFrame({'gene': ['cds1', 'cds2', 'cds3', 'cds4', 'cds5', 'cds6'], 'description': ['primase', 'ligase', 'aldolase', 'amylase', 'polymerase', 'kinase']})

In [55]:
degs

   gene  count
0  cds1    345
1  cds3    887
2  cds6    459

In [56]:
names

   gene description
0  cds1     primase
1  cds2      ligase
2  cds3    aldolase
3  cds4     amylase
4  cds5  polymerase
5  cds6      kinase

In [57]:
degs_plus_names = pd.merge(degs, names)

In [58]:
degs_plus_names

   gene  count description
0  cds1    345     primase
1  cds3    887    aldolase
2  cds6    459      kinase

In [59]:
# argument settings on and how were inferred/defaults
degs_plus_names = pd.merge(degs, names, on='gene', how='inner')

In [60]:
degs_plus_names

   gene  count description
0  cds1    345     primase
1  cds3    887    aldolase
2  cds6    459      kinase

### merge/join by index

In [61]:
degs.index = degs.gene
degs.drop('gene', axis=1, inplace=True)
degs

      count
gene
cds1    345
cds3    887
cds6    459

In [62]:
names.index = names.gene
names.drop('gene', axis=1, inplace=True)
names

     description
gene
cds1     primase
cds2      ligase
cds3    aldolase
cds4     amylase
cds5  polymerase
cds6      kinase

In [63]:
pd.merge(left=degs, right=names, left_index=True, right_index=True)

      count description
gene
cds1    345     primase
cds3    887    aldolase
cds6    459      kinase

# World Series example

**pd.set_option()**

In [64]:
# set the maximum number of DataFrame rows displayed
pd.set_option("display.max_rows", 10)

In [65]:
df_ws = pd.read_csv('world_series_winners.txt', header=None)
df_ws.columns = ['team']

In [66]:
df_ws

                     team
0        Boston Americans
1         No World Series
2         New York Giants
3       Chicago White Sox
4            Chicago Cubs
..                    ...
111  San Francisco Giants
112    Kansas City Royals
113          Chicago Cubs
114        Houston Astros
115        Boston Red Sox

[116 rows x 1 columns]

In [67]:
df_new = pd.DataFrame({'team': ['San Diego Padres']})

In [68]:
df_new

               team
0  San Diego Padres

**pd.concat()**

In [69]:
df2 = pd.concat([df_ws, df_new], ignore_index=True)
df2

                   team
0      Boston Americans
1       No World Series
2       New York Giants
3     Chicago White Sox
4          Chicago Cubs
..                  ...
112  Kansas City Royals
113        Chicago Cubs
114      Houston Astros
115      Boston Red Sox
116    San Diego Padres

[117 rows x 1 columns]

**add columns**

In [70]:
df2.shape[0]

117

In [71]:
df2['year'] = np.arange(1903, 1903 + df2.shape[0])
df2['first_initial'] = [team[0] for team in df2['team']]

In [72]:
df2

                   team  year first_initial
0      Boston Americans  1903             B
1       No World Series  1904             N
2       New York Giants  1905             N
3     Chicago White Sox  1906             C
4          Chicago Cubs  1907             C
..                  ...   ...           ...
112  Kansas City Royals  2015             K
113        Chicago Cubs  2016             C
114      Houston Astros  2017             H
115      Boston Red Sox  2018             B
116    San Diego Padres  2019             S

[117 rows x 3 columns]

**df.stack()**

In [73]:
stack_df = df2.stack()
stack_df

0    team             Boston Americans
     year                         1903
     first_initial                   B
1    team              No World Series
     year                         1904
                            ...
115  year                         2018
     first_initial                   B
116  team             San Diego Padres
     year                         2019
     first_initial                   S
Length: 351, dtype: object

In [74]:
type(stack_df)

pandas.core.series.Series

In [75]:
stack_df[113]

team             Chicago Cubs
year                     2016
first_initial               C
dtype: object

In [76]:
stack_df[113]['team']

'Chicago Cubs'

In [77]:
pd.DataFrame(stack_df)

                                  0
0   team           Boston Americans
    year                       1903
    first_initial                 B
1   team            No World Series
    year                       1904
...                             ...
115 year                       2018
    first_initial                 B
116 team           San Diego Padres
    year                       2019
    first_initial                 S

[351 rows x 1 columns]

**df.unstack()**

In [78]:
unstack_df = df2.unstack()
unstack_df

team           0       Boston Americans
               1        No World Series
               2        New York Giants
               3      Chicago White Sox
               4           Chicago Cubs
                            ...
first_initial  112                    K
               113                    C
               114                    H
               115                    B
               116                    S
Length: 351, dtype: object

In [79]:
type(unstack_df)

pandas.core.series.Series

In [80]:
unstack_df['team'][113]

'Chicago Cubs'

In [81]:
pd.DataFrame(unstack_df)

                                   0
team          0     Boston Americans
              1      No World Series
              2      New York Giants
              3    Chicago White Sox
              4         Chicago Cubs
...                              ...
first_initial 112                  K
              113                  C
              114                  H
              115                  B
              116                  S

[351 rows x 1 columns]

# More on stack and unstack

with survey example

In [82]:
df = pd.read_csv('survey_scores_2018_fall.csv', index_col=0)
df

,861167,346538,473138,268370,21801,996203,52398,980220,47263,232211,...,165235,366626,944438,818177,287628,189753,783121,474873,481858,318480
subject_id,,,,,,,,,,,,,,,,,,,,,
computer_has,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,...,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
computer_os,Mac,Windows;Unix,Mac,Mac,Mac,Mac,Mac;Windows,Windows,Mac,Mac,...,Mac,Windows,Mac,Windows,Mac,Mac;Windows;Unix,Mac,Mac;Unix,Mac,Mac
score_command,Some,Some,Moderate,Some,Moderate,Some,Some,Some,Moderate,Moderate,...,None,None,None,Some,Some,Experienced,None,Moderate,Some,Some
score_r,Some,Some,None,Some,Some,None,None,Moderate,Some,None,...,None,None,None,Moderate,Some,None,Some,Moderate,Moderate,Some
score_matlab,Some,Moderate,Experienced,None,None,Some,Some,None,None,None,...,None,Moderate,Moderate,Moderate,None,Experienced,None,Some,None,None
score_perl,None,None,None,None,None,None,None,Some,None,None,...,None,None,None,Some,None,None,None,None,None,None
score_python,Some,Moderate,Moderate,Some,Some,Some,Moderate,None,Some,Moderate,...,None,Moderate,Some,None,None,Some,None,Some,Some,None

In [83]:
df = df.transpose()

In [84]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
861167,Yes,Mac,Some,Some,Some,None,Some
346538,Yes,Windows;Unix,Some,Some,Moderate,None,Moderate
473138,Yes,Mac,Moderate,None,Experienced,None,Moderate
268370,Yes,Mac,Some,Some,None,None,Some
21801,Yes,Mac,Moderate,Some,None,None,Some
...,...,...,...,...,...,...,...
189753,Yes,Mac;Windows;Unix,Experienced,None,Experienced,None,Some
783121,Yes,Mac,None,Some,None,None,None
474873,Yes,Mac;Unix,Moderate,Moderate,Some,None,Some
481858,Yes,Mac,Some,Moderate,None,None,Some
318480,Yes,Mac,Some,Some,None,None,None

In [85]:
df.dtypes

subject_id
computer_has     object
computer_os      object
score_command    object
score_r          object
score_matlab     object
score_perl       object
score_python     object
dtype: object

### Mapping categorical variable

In [86]:
def score_to_numeric(score):
    converter = {'None': 0, 'Some': 1, 'Moderate': 2, 'Experienced': 3}
    return converter[score]

In [87]:
# make relevant col.s

numeric_cols = ['score_command', 'score_r', 'score_matlab', 'score_perl', 'score_python']

In [88]:
for col in numeric_cols:
    df[col] = df[col].apply(score_to_numeric)

In [89]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
861167,Yes,Mac,1,1,1,0,1
346538,Yes,Windows;Unix,1,1,2,0,2
473138,Yes,Mac,2,0,3,0,2
268370,Yes,Mac,1,1,0,0,1
21801,Yes,Mac,2,1,0,0,1
...,...,...,...,...,...,...,...
189753,Yes,Mac;Windows;Unix,3,0,3,0,1
783121,Yes,Mac,0,1,0,0,0
474873,Yes,Mac;Unix,2,2,1,0,1
481858,Yes,Mac,1,2,0,0,1
318480,Yes,Mac,1,1,0,0,0

In [90]:
df.dtypes

subject_id
computer_has     object
computer_os      object
score_command     int64
score_r           int64
score_matlab      int64
score_perl        int64
score_python      int64
dtype: object

In [91]:
# just select the numeric columns (exclude first 2 columns)
df.iloc[:,2:]

subject_id  score_command  score_r  score_matlab  score_perl  score_python
861167                  1        1             1           0             1
346538                  1        1             2           0             2
473138                  2        0             3           0             2
268370                  1        1             0           0             1
21801                   2        1             0           0             1
...                   ...      ...           ...         ...           ...
189753                  3        0             3           0             1
783121                  0        1             0           0             0
474873                  2        2             1           0             1
481858                  1        2             0           0             1
318480                  1        1             0           0             0

[31 rows x 5 columns]

### stack() & unstack()

In [92]:
df.iloc[:,2:].stack()

        subject_id
861167  score_command    1
        score_r          1
        score_matlab     1
        score_perl       0
        score_python     1
                        ..
318480  score_command    1
        score_r          1
        score_matlab     0
        score_perl       0
        score_python     0
Length: 155, dtype: int64

In [93]:
df.iloc[:,2:].unstack()

subject_id
score_command  861167    1
               346538    1
               473138    2
               268370    1
               21801     2
                        ..
score_python   189753    1
               783121    0
               474873    1
               481858    1
               318480    0
Length: 155, dtype: int64

### values

In [94]:
# sometimes you need the values of a DataFrame, not the DataFrame representation of it

df.score_command

861167    1
346538    1
473138    2
268370    1
21801     2
         ..
189753    3
783121    0
474873    2
481858    1
318480    1
Name: score_command, Length: 31, dtype: int64

In [95]:
df.score_command.values

array([1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 0, 1, 2, 0, 1, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 3, 0, 2, 1, 1], dtype=int64)

### value_counts

In [96]:
df.score_command.value_counts()

1    18
2     6
0     6
3     1
Name: score_command, dtype: int64

### apply, lambda

In [97]:
f = lambda x: x.max() - x.min()

In [98]:
g = lambda x: x.value_counts()

In [99]:
df[numeric_cols].apply(f)

subject_id
score_command    3
score_r          3
score_matlab     3
score_perl       1
score_python     2
dtype: int64

In [100]:
df['score_command'].value_counts()

1    18
2     6
0     6
3     1
Name: score_command, dtype: int64

In [101]:
df[numeric_cols].apply(g)

subject_id  score_command  score_r  score_matlab  score_perl  score_python
0                       6       12            15        28.0          11.0
1                      18       12             7         3.0          13.0
2                       6        6             4         NaN           7.0
3                       1        1             5         NaN           NaN

### map

In [102]:
df.dtypes

subject_id
computer_has     object
computer_os      object
score_command     int64
score_r           int64
score_matlab      int64
score_perl        int64
score_python      int64
dtype: object

In [103]:
# We can change the Y/N strings to boolean True/False using a dict and map
yn_tf = {'Yes': True, 'No': False}
df['computer_has'] = df['computer_has'].map(yn_tf)

In [104]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
861167,True,Mac,1,1,1,0,1
346538,True,Windows;Unix,1,1,2,0,2
473138,True,Mac,2,0,3,0,2
268370,True,Mac,1,1,0,0,1
21801,True,Mac,2,1,0,0,1
...,...,...,...,...,...,...,...
189753,True,Mac;Windows;Unix,3,0,3,0,1
783121,True,Mac,0,1,0,0,0
474873,True,Mac;Unix,2,2,1,0,1
481858,True,Mac,1,2,0,0,1
318480,True,Mac,1,1,0,0,0

In [105]:
# checking data type
df.dtypes

subject_id
computer_has       bool
computer_os      object
score_command     int64
score_r           int64
score_matlab      int64
score_perl        int64
score_python      int64
dtype: object

### sort_index, sort_values

In [106]:
df.sort_index(axis=0, ascending=True, inplace=False) #axis = 0 means along the column

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
165235,True,Mac,0,0,0,0,0
189753,True,Mac;Windows;Unix,3,0,3,0,1
21801,True,Mac,2,1,0,0,1
232211,True,Mac,2,0,0,0,2
268370,True,Mac,1,1,0,0,1
...,...,...,...,...,...,...,...
861167,True,Mac,1,1,1,0,1
874782,True,Windows;Unix,2,1,1,0,2
944438,True,Mac,0,0,2,0,1
980220,True,Windows,1,2,0,1,0
996203,True,Mac,1,0,1,0,1

In [107]:
df.sort_index(axis=1, ascending=True, inplace=False) #axis = 1 means working along the row.

subject_id,computer_has,computer_os,score_command,score_matlab,score_perl,score_python,score_r
861167,True,Mac,1,1,0,1,1
346538,True,Windows;Unix,1,2,0,2,1
473138,True,Mac,2,3,0,2,0
268370,True,Mac,1,0,0,1,1
21801,True,Mac,2,0,0,1,1
...,...,...,...,...,...,...,...
189753,True,Mac;Windows;Unix,3,3,0,1,0
783121,True,Mac,0,0,0,0,1
474873,True,Mac;Unix,2,1,0,1,2
481858,True,Mac,1,0,0,1,2
318480,True,Mac,1,0,0,0,1

In [108]:
df.sort_values('score_matlab', axis=0, ascending=False, inplace=False)

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
189753,True,Mac;Windows;Unix,3,0,3,0,1
473138,True,Mac,2,0,3,0,2
463808,True,Mac;Windows,1,1,3,0,1
442558,True,Windows,0,0,3,0,0
630741,True,Mac,0,0,3,0,1
...,...,...,...,...,...,...,...
47263,True,Mac,2,1,0,0,1
980220,True,Windows,1,2,0,1,0
21801,True,Mac,2,1,0,0,1
268370,True,Mac,1,1,0,0,1
318480,True,Mac,1,1,0,0,0

In [109]:
df.sort_values(['score_matlab', 'score_r'], axis=0, ascending=False, inplace=False)

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
463808,True,Mac;Windows,1,1,3,0,1
473138,True,Mac,2,0,3,0,2
630741,True,Mac,0,0,3,0,1
442558,True,Windows,0,0,3,0,0
189753,True,Mac;Windows;Unix,3,0,3,0,1
...,...,...,...,...,...,...,...
783121,True,Mac,0,1,0,0,0
318480,True,Mac,1,1,0,0,0
232211,True,Mac,2,0,0,0,2
733358,True,Windows,1,0,0,0,1
165235,True,Mac,0,0,0,0,0

In [110]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
861167,True,Mac,1,1,1,0,1
346538,True,Windows;Unix,1,1,2,0,2
473138,True,Mac,2,0,3,0,2
268370,True,Mac,1,1,0,0,1
21801,True,Mac,2,1,0,0,1
...,...,...,...,...,...,...,...
189753,True,Mac;Windows;Unix,3,0,3,0,1
783121,True,Mac,0,1,0,0,0
474873,True,Mac;Unix,2,2,1,0,1
481858,True,Mac,1,2,0,0,1
318480,True,Mac,1,1,0,0,0

### df.isnull(), df.fillna()

In [111]:
df['score_bash'] = np.nan

In [112]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python,score_bash
861167,True,Mac,1,1,1,0,1,NaN
346538,True,Windows;Unix,1,1,2,0,2,NaN
473138,True,Mac,2,0,3,0,2,NaN
268370,True,Mac,1,1,0,0,1,NaN
21801,True,Mac,2,1,0,0,1,NaN
...,...,...,...,...,...,...,...,...
189753,True,Mac;Windows;Unix,3,0,3,0,1,NaN
783121,True,Mac,0,1,0,0,0,NaN
474873,True,Mac;Unix,2,2,1,0,1,NaN
481858,True,Mac,1,2,0,0,1,NaN
318480,True,Mac,1,1,0,0,0,NaN

In [113]:
df.isnull()

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python,score_bash
861167,False,False,False,False,False,False,False,True
346538,False,False,False,False,False,False,False,True
473138,False,False,False,False,False,False,False,True
268370,False,False,False,False,False,False,False,True
21801,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...
189753,False,False,False,False,False,False,False,True
783121,False,False,False,False,False,False,False,True
474873,False,False,False,False,False,False,False,True
481858,False,False,False,False,False,False,False,True
318480,False,False,False,False,False,False,False,True

In [114]:
df.isnull().sum()

subject_id
computer_has      0
computer_os       0
score_command     0
score_r           0
score_matlab      0
score_perl        0
score_python      0
score_bash       31
dtype: int64

In [115]:
df.fillna(0, inplace=True)

In [116]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python,score_bash
861167,True,Mac,1,1,1,0,1,0.0
346538,True,Windows;Unix,1,1,2,0,2,0.0
473138,True,Mac,2,0,3,0,2,0.0
268370,True,Mac,1,1,0,0,1,0.0
21801,True,Mac,2,1,0,0,1,0.0
...,...,...,...,...,...,...,...,...
189753,True,Mac;Windows;Unix,3,0,3,0,1,0.0
783121,True,Mac,0,1,0,0,0,0.0
474873,True,Mac;Unix,2,2,1,0,1,0.0
481858,True,Mac,1,2,0,0,1,0.0
318480,True,Mac,1,1,0,0,0,0.0